body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: stretch;
    gap: 0.5rem;
}

.container {
    display: block;

}

.square {
    border: 0.2rem solid lightgrey;
    width: 3.8rem;
    height: 3.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-family:sans-serif;
    text-transform: capitalize;
    font-weight: bold;
}

.used {
    background-color: gray;
    color: white;
}

.correct {
    background-color: green;
}

.misplaced {
    background-color: orange;
}

.blurred-component {
    height: 100%;
    width: 100%;
    filter: blur(1px);
    background: black;
    opacity: 0%;
    position: absolute;
    top: 0;
    left: 0;
}

#finish-card {
    position: absolute;
    margin: auto;
    width: 50%;
    background: darkslategrey;
    border-radius: 5rem;
    color: white;
    display: none;
}

#finish-title {
    margin: 1rem;
}

#finish-body {
    margin: 1rem;
}
